<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Joseph McKidd Tutoring</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <div class="content">
    <section id="about">
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/profile-pic.png"
            alt="Profile picture"
            class="center"
          />
        </div>
        <h1 class="title">Joseph McKidd</h1>
        <p class="section__text__p2">Private Tutor/Guitar Teacher</p>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>4+ years </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>A.B. Mathematics and Philosophy<br />Brown University, 2023</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hi, my name is Joe! I'm 23 years old and I recently graduated from Brown University where I studied math and philosophy. Throughout my time in college, I tutored peers as well as clients in middle and high school. On top of my private clients, I also volunteered in a tutoring program at my university which provided tutoring to local underpriveledged kids in middle and high school. While I specialize in mathematics tutoring, I have also taught many other subjects such as English, history, and economics. I have experience both in assisting students with their school work as well as creating individualized curricula to supplement what they are learning school.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:joseph_mckidd@alumni.brown.edu">joseph_mckidd@alumni.brown.edu</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/phone.png"
            alt="phone icon"
            class="icon contact-icon"
          />
          <p><a href="sms:4247817721">(424) 781-7721</a></p>
        </div>
      </div>
    </section>
    <div class="content">
    <section id="experience">
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Subjects</h2>
            <div class="article-container">
              <article>
                <h3>K-6 Math</h3>
              </article>
              <article>
                <h3>Pre-Algebra</h3>
              </article>
              <article>
                <h3>Algebra</h3>
              </article>
              <article>
                <h3>Geometry</h3>
              </article>
              <article>
                <h3>Pre-Calculus</h3>
              </article>
              <article>
                <h3>AP Calculus</h3>
              </article>
              <article>
                <h3>English</h3>
              </article>
              <article>
                <h3>History</h3>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Genres</h2>
            <div class="article-container">
              <article>
                <h3>Rock</h3>
              </article>
              <article>
                <h3>Folk</h3>
              </article>
              <article>
                <h3>Blues</h3>
              </article>
              <article>
                <h3>Jazz</h3>
              </article>
              <article>
                <h3>Funk</h3>
              </article>
              <article>
                <h3>Fusion</h3>
              </article>
              <article>
                <h3>Indie</h3>
              </article>
              <article>
                <h3>Alternative</h3>
              </article>
              <article>
                <h3></h3>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright &#169; 2024 Joseph McKidd. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>

</html>
